// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8B78CBBC2100805D00C0F856 /* Mycell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B78CBBB2100805D00C0F856 /* Mycell.swift */; };
		8B78CBC021008E2700C0F856 /* MyCellType2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B78CBBF21008E2700C0F856 /* MyCellType2.swift */; };
		8B78CBC22100950800C0F856 /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B78CBC12100950800C0F856 /* Grid.swift */; };
		8BFC9ED020F738650041E12C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BFC9ECF20F738650041E12C /* AppDelegate.swift */; };
		8BFC9ED220F738650041E12C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BFC9ED120F738650041E12C /* ViewController.swift */; };
		8BFC9ED520F738650041E12C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BFC9ED320F738650041E12C /* Main.storyboard */; };
		8BFC9ED820F738650041E12C /* singleton_lista_contactos.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8BFC9ED620F738650041E12C /* singleton_lista_contactos.xcdatamodeld */; };
		8BFC9EDA20F738650041E12C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BFC9ED920F738650041E12C /* Assets.xcassets */; };
		8BFC9EDD20F738650041E12C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BFC9EDB20F738650041E12C /* LaunchScreen.storyboard */; };
		8BFC9EE820F738650041E12C /* singleton_lista_contactosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BFC9EE720F738650041E12C /* singleton_lista_contactosTests.swift */; };
		8BFC9EF320F738650041E12C /* singleton_lista_contactosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BFC9EF220F738650041E12C /* singleton_lista_contactosUITests.swift */; };
		8BFC9F0120F73A480041E12C /* Pessoas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BFC9F0020F73A480041E12C /* Pessoas.swift */; };
		8BFC9F0320F73AFC0041E12C /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BFC9F0220F73AFC0041E12C /* ViewController2.swift */; };
		8BFC9F0720F7532F0041E12C /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BFC9F0620F7532F0041E12C /* ViewController3.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8BFC9EE420F738650041E12C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8BFC9EC420F738650041E12C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8BFC9ECB20F738650041E12C;
			remoteInfo = "singleton-lista-contactos";
		};
		8BFC9EEF20F738650041E12C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8BFC9EC420F738650041E12C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8BFC9ECB20F738650041E12C;
			remoteInfo = "singleton-lista-contactos";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8B78CBBB2100805D00C0F856 /* Mycell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mycell.swift; sourceTree = "<group>"; };
		8B78CBBF21008E2700C0F856 /* MyCellType2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCellType2.swift; sourceTree = "<group>"; };
		8B78CBC12100950800C0F856 /* Grid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
		8BFC9ECC20F738650041E12C /* singleton-lista-contactos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "singleton-lista-contactos.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8BFC9ECF20F738650041E12C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BFC9ED120F738650041E12C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8BFC9ED420F738650041E12C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BFC9ED720F738650041E12C /* singleton_lista_contactos.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = singleton_lista_contactos.xcdatamodel; sourceTree = "<group>"; };
		8BFC9ED920F738650041E12C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BFC9EDC20F738650041E12C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BFC9EDE20F738650041E12C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BFC9EE320F738650041E12C /* singleton-lista-contactosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "singleton-lista-contactosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8BFC9EE720F738650041E12C /* singleton_lista_contactosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = singleton_lista_contactosTests.swift; sourceTree = "<group>"; };
		8BFC9EE920F738650041E12C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BFC9EEE20F738650041E12C /* singleton-lista-contactosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "singleton-lista-contactosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8BFC9EF220F738650041E12C /* singleton_lista_contactosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = singleton_lista_contactosUITests.swift; sourceTree = "<group>"; };
		8BFC9EF420F738650041E12C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BFC9F0020F73A480041E12C /* Pessoas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pessoas.swift; sourceTree = "<group>"; };
		8BFC9F0220F73AFC0041E12C /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		8BFC9F0620F7532F0041E12C /* ViewController3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController3.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BFC9EC920F738650041E12C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BFC9EE020F738650041E12C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BFC9EEB20F738650041E12C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8BFC9EC320F738650041E12C = {
			isa = PBXGroup;
			children = (
				8BFC9ECE20F738650041E12C /* singleton-lista-contactos */,
				8BFC9EE620F738650041E12C /* singleton-lista-contactosTests */,
				8BFC9EF120F738650041E12C /* singleton-lista-contactosUITests */,
				8BFC9ECD20F738650041E12C /* Products */,
			);
			sourceTree = "<group>";
		};
		8BFC9ECD20F738650041E12C /* Products */ = {
			isa = PBXGroup;
			children = (
				8BFC9ECC20F738650041E12C /* singleton-lista-contactos.app */,
				8BFC9EE320F738650041E12C /* singleton-lista-contactosTests.xctest */,
				8BFC9EEE20F738650041E12C /* singleton-lista-contactosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BFC9ECE20F738650041E12C /* singleton-lista-contactos */ = {
			isa = PBXGroup;
			children = (
				8BFC9ECF20F738650041E12C /* AppDelegate.swift */,
				8BFC9ED120F738650041E12C /* ViewController.swift */,
				8BFC9ED320F738650041E12C /* Main.storyboard */,
				8BFC9ED920F738650041E12C /* Assets.xcassets */,
				8BFC9EDB20F738650041E12C /* LaunchScreen.storyboard */,
				8BFC9EDE20F738650041E12C /* Info.plist */,
				8BFC9ED620F738650041E12C /* singleton_lista_contactos.xcdatamodeld */,
				8BFC9F0020F73A480041E12C /* Pessoas.swift */,
				8BFC9F0220F73AFC0041E12C /* ViewController2.swift */,
				8BFC9F0620F7532F0041E12C /* ViewController3.swift */,
				8B78CBBB2100805D00C0F856 /* Mycell.swift */,
				8B78CBBF21008E2700C0F856 /* MyCellType2.swift */,
				8B78CBC12100950800C0F856 /* Grid.swift */,
			);
			path = "singleton-lista-contactos";
			sourceTree = "<group>";
		};
		8BFC9EE620F738650041E12C /* singleton-lista-contactosTests */ = {
			isa = PBXGroup;
			children = (
				8BFC9EE720F738650041E12C /* singleton_lista_contactosTests.swift */,
				8BFC9EE920F738650041E12C /* Info.plist */,
			);
			path = "singleton-lista-contactosTests";
			sourceTree = "<group>";
		};
		8BFC9EF120F738650041E12C /* singleton-lista-contactosUITests */ = {
			isa = PBXGroup;
			children = (
				8BFC9EF220F738650041E12C /* singleton_lista_contactosUITests.swift */,
				8BFC9EF420F738650041E12C /* Info.plist */,
			);
			path = "singleton-lista-contactosUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BFC9ECB20F738650041E12C /* singleton-lista-contactos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BFC9EF720F738650041E12C /* Build configuration list for PBXNativeTarget "singleton-lista-contactos" */;
			buildPhases = (
				8BFC9EC820F738650041E12C /* Sources */,
				8BFC9EC920F738650041E12C /* Frameworks */,
				8BFC9ECA20F738650041E12C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "singleton-lista-contactos";
			productName = "singleton-lista-contactos";
			productReference = 8BFC9ECC20F738650041E12C /* singleton-lista-contactos.app */;
			productType = "com.apple.product-type.application";
		};
		8BFC9EE220F738650041E12C /* singleton-lista-contactosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BFC9EFA20F738650041E12C /* Build configuration list for PBXNativeTarget "singleton-lista-contactosTests" */;
			buildPhases = (
				8BFC9EDF20F738650041E12C /* Sources */,
				8BFC9EE020F738650041E12C /* Frameworks */,
				8BFC9EE120F738650041E12C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8BFC9EE520F738650041E12C /* PBXTargetDependency */,
			);
			name = "singleton-lista-contactosTests";
			productName = "singleton-lista-contactosTests";
			productReference = 8BFC9EE320F738650041E12C /* singleton-lista-contactosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8BFC9EED20F738650041E12C /* singleton-lista-contactosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BFC9EFD20F738650041E12C /* Build configuration list for PBXNativeTarget "singleton-lista-contactosUITests" */;
			buildPhases = (
				8BFC9EEA20F738650041E12C /* Sources */,
				8BFC9EEB20F738650041E12C /* Frameworks */,
				8BFC9EEC20F738650041E12C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8BFC9EF020F738650041E12C /* PBXTargetDependency */,
			);
			name = "singleton-lista-contactosUITests";
			productName = "singleton-lista-contactosUITests";
			productReference = 8BFC9EEE20F738650041E12C /* singleton-lista-contactosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BFC9EC420F738650041E12C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = marinateixeira;
				TargetAttributes = {
					8BFC9ECB20F738650041E12C = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					8BFC9EE220F738650041E12C = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 8BFC9ECB20F738650041E12C;
					};
					8BFC9EED20F738650041E12C = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 8BFC9ECB20F738650041E12C;
					};
				};
			};
			buildConfigurationList = 8BFC9EC720F738650041E12C /* Build configuration list for PBXProject "singleton-lista-contactos" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BFC9EC320F738650041E12C;
			productRefGroup = 8BFC9ECD20F738650041E12C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BFC9ECB20F738650041E12C /* singleton-lista-contactos */,
				8BFC9EE220F738650041E12C /* singleton-lista-contactosTests */,
				8BFC9EED20F738650041E12C /* singleton-lista-contactosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BFC9ECA20F738650041E12C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BFC9EDD20F738650041E12C /* LaunchScreen.storyboard in Resources */,
				8BFC9EDA20F738650041E12C /* Assets.xcassets in Resources */,
				8BFC9ED520F738650041E12C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BFC9EE120F738650041E12C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BFC9EEC20F738650041E12C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BFC9EC820F738650041E12C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BFC9F0320F73AFC0041E12C /* ViewController2.swift in Sources */,
				8BFC9ED220F738650041E12C /* ViewController.swift in Sources */,
				8BFC9F0720F7532F0041E12C /* ViewController3.swift in Sources */,
				8B78CBBC2100805D00C0F856 /* Mycell.swift in Sources */,
				8BFC9ED020F738650041E12C /* AppDelegate.swift in Sources */,
				8BFC9F0120F73A480041E12C /* Pessoas.swift in Sources */,
				8B78CBC021008E2700C0F856 /* MyCellType2.swift in Sources */,
				8BFC9ED820F738650041E12C /* singleton_lista_contactos.xcdatamodeld in Sources */,
				8B78CBC22100950800C0F856 /* Grid.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BFC9EDF20F738650041E12C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BFC9EE820F738650041E12C /* singleton_lista_contactosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BFC9EEA20F738650041E12C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BFC9EF320F738650041E12C /* singleton_lista_contactosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8BFC9EE520F738650041E12C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8BFC9ECB20F738650041E12C /* singleton-lista-contactos */;
			targetProxy = 8BFC9EE420F738650041E12C /* PBXContainerItemProxy */;
		};
		8BFC9EF020F738650041E12C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8BFC9ECB20F738650041E12C /* singleton-lista-contactos */;
			targetProxy = 8BFC9EEF20F738650041E12C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8BFC9ED320F738650041E12C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BFC9ED420F738650041E12C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8BFC9EDB20F738650041E12C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BFC9EDC20F738650041E12C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BFC9EF520F738650041E12C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8BFC9EF620F738650041E12C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BFC9EF820F738650041E12C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "singleton-lista-contactos/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marinateixeira.singleton-lista-contactos";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8BFC9EF920F738650041E12C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "singleton-lista-contactos/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marinateixeira.singleton-lista-contactos";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8BFC9EFB20F738650041E12C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "singleton-lista-contactosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marinateixeira.singleton-lista-contactosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/singleton-lista-contactos.app/singleton-lista-contactos";
			};
			name = Debug;
		};
		8BFC9EFC20F738650041E12C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "singleton-lista-contactosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marinateixeira.singleton-lista-contactosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/singleton-lista-contactos.app/singleton-lista-contactos";
			};
			name = Release;
		};
		8BFC9EFE20F738650041E12C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "singleton-lista-contactosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marinateixeira.singleton-lista-contactosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "singleton-lista-contactos";
			};
			name = Debug;
		};
		8BFC9EFF20F738650041E12C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "singleton-lista-contactosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.marinateixeira.singleton-lista-contactosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "singleton-lista-contactos";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BFC9EC720F738650041E12C /* Build configuration list for PBXProject "singleton-lista-contactos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BFC9EF520F738650041E12C /* Debug */,
				8BFC9EF620F738650041E12C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BFC9EF720F738650041E12C /* Build configuration list for PBXNativeTarget "singleton-lista-contactos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BFC9EF820F738650041E12C /* Debug */,
				8BFC9EF920F738650041E12C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BFC9EFA20F738650041E12C /* Build configuration list for PBXNativeTarget "singleton-lista-contactosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BFC9EFB20F738650041E12C /* Debug */,
				8BFC9EFC20F738650041E12C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BFC9EFD20F738650041E12C /* Build configuration list for PBXNativeTarget "singleton-lista-contactosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BFC9EFE20F738650041E12C /* Debug */,
				8BFC9EFF20F738650041E12C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8BFC9ED620F738650041E12C /* singleton_lista_contactos.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8BFC9ED720F738650041E12C /* singleton_lista_contactos.xcdatamodel */,
			);
			currentVersion = 8BFC9ED720F738650041E12C /* singleton_lista_contactos.xcdatamodel */;
			path = singleton_lista_contactos.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8BFC9EC420F738650041E12C /* Project object */;
}
